{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=busdb;Username=postgres;Password=Arvind"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTAuthentication123456",
    "Issuer": "BusBookingAPI",
    "Audience": "BusBookingUsers"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "arvindvikram47@gmail.com",
    "Password": "owzf imlu zlrq aokd",
    "FromEmail": "arvindvikram47@gmail.com",
    "FromName": "Bus Booking"
  }
}


